{
  "siteTitle": "Lindsay Precast",
  "siteDescription": "Leading provider of precision-engineered precast concrete solutions for renewable energy projects across the Southeast.",
  "phone": "1-800-LINDSAY",
  "email": "info@lindsayprecast.com",
  "address": "Georgia, USA",
  "hours": "Mon - Fri: 8:00 AM - 5:00 PM EST"
}

